spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/school_system
spring.datasource.username=root
spring.datasource.password=YES

server.port=9090
